# TimCorrey_WebAPI

./: .gitignore  Notes.docx  README.md
ApiProtectionApp/: ApiProtectionApp.sln
ApiProtectionApp/ApiProtection/: Program.cs
ApiProtectionApp/ApiProtection/Controllers/: UsersController.cs
ApiProtectionApp/ApiProtection/Models/: UserModel.cs
ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
ApiProtectionApp/ApiProtection/StartupConfig/: ServicesConfig.cs
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs  appsettings.json
ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
BlazorApiClientApp/: BlazorApiClientApp.sln
BlazorApiClientApp/BlazorAPIGeneratedClient/: BlazorAPIGeneratedClient.csproj  Program.cs  _Imports.razor
BlazorApiClientApp/BlazorAPIGeneratedClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApiClientApp/BlazorAPIGeneratedClient/OpenAPIs/: swagger.json
BlazorApiClientApp/BlazorAPIGeneratedClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorApiClientApp/BlazorAPIGeneratedClient/Properties/: launchSettings.json
BlazorApiClientApp/BlazorAPIGeneratedClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs  appsettings.json
BlazorApiClientApp/BlazorApiClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApiClientApp/BlazorApiClient/Logic/: DemoLogic.cs  IDemoLogic.cs
BlazorApiClientApp/BlazorApiClient/Models/: TodoModel.cs
BlazorApiClientApp/BlazorApiClient/Pages/: Component.razor  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs
BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWeb/: Program.cs
DemoWebApp/DemoWeb/Controllers/: UsersController.cs
DemoWebApp/DemoWeb/Properties/: launchSettings.json
GettingStartedAPIApp/: GettingStartedAPIApp.sln
GettingStartedAPIApp/GettingStartedAPI/: GettingStartedAPI.csproj
GettingStartedAPIApp/GettingStartedAPI/Controllers/: UsersController.cs
GettingStartedAPIApp/GettingStartedAPI/Properties/: launchSettings.json
MinimalAPIApp/: MinimalAPIApp.sln
MinimalAPIApp/MinimalAPI/Properties/: launchSettings.json
MonitoringAPIApp/: MonitoringAPIApp.sln
MonitoringAPIApp/MonitoringAPI/: MonitoringAPI.csproj  Program.cs  watchlogs-log.db  watchlogs.db
MonitoringAPIApp/MonitoringAPI/Controllers/: UsersController.cs
MonitoringAPIApp/MonitoringAPI/Controllers/HealthChecks/: RandomHealthCheck.cs
MonitoringAPIApp/MonitoringAPI/Properties/: launchSettings.json
SwaggerApiApp/: SwaggerApiApp.sln
SwaggerApiApp/SwaggerApi/: Program.cs  SwaggerApi.csproj
SwaggerApiApp/SwaggerApi/Controllers/: UsersController.cs
SwaggerApiApp/SwaggerApi/Properties/: launchSettings.json
TodoApp/: TodoApp.sln
TodoApp/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApp/TodoApi/Controllers/: AuthenticationController.cs  ProductsController.cs  TodosController.cs
TodoApp/TodoApi/Properties/: launchSettings.json
TodoApp/TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoApp/TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
TodoApp/TodoLibrary/Models/: TodoModel.cs
VersionedAPIApp/: VersionedAPIApp.sln
VersionedAPIApp/VersionedAPI/: Program.cs
VersionedAPIApp/VersionedAPI/Controllers/: HealthController.cs  UsersController.cs
VersionedAPIApp/VersionedAPI/Controllers/v1/: UsersController.cs
VersionedAPIApp/VersionedAPI/Controllers/v2/: UsersController.cs
VersionedAPIApp/VersionedAPI/Properties/: launchSettings.json
